*{
	margin: 0;
	padding: 0;
}

body h1, p, ul, li{
	margin: 0;
	padding: 0;
}

body {
	background-color: #fff;
	color: #243f60;
}

.bkg-caclulator {
	position: fixed;
	width: 568px;
	height: 526px;
	background-color: #b1d2f5;
	border-radius: 10px;
}

.calculator {
	position: fixed;
	background-color: #dae4f0;
	width: 560px;
	height: 515px;
	border-radius: 10px;
}

.calculator-inside {
	position: fixed;
	width: 540px;
	height: 465px;
	position: fixed;
	top: 40px;
	margin-left: 10px;
	border: 1px solid #999;
	border-radius: 4px;
}
.calculator-inside-1 {
	top: 0px;
	position: relative;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fbfcfe+0,d3daed+27,e3e8f8+95,c1c5d1+99 */
    background: #fbfcfe; /* Old browsers */
    background: -moz-linear-gradient(top,  #fbfcfe 0%, #d3daed 27%, #e3e8f8 95%, #c1c5d1 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #fbfcfe 0%,#d3daed 27%,#e3e8f8 95%,#c1c5d1 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #fbfcfe 0%,#d3daed 27%,#e3e8f8 95%,#c1c5d1 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfcfe', endColorstr='#c1c5d1',GradientType=0 ); /* IE6-9 */
	width: 540px;
	height: 25px;
}

.calculator-inside-2 {
	top: 40px;
	left: 15px;
	position: relative;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e6eefb+0,f3f8fd+49,ffffff+100 */
    background: #e6eefb; /* Old browsers */
    background: -moz-linear-gradient(top,  #e6eefb 0%, #f3f8fd 49%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #e6eefb 0%,#f3f8fd 49%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #e6eefb 0%,#f3f8fd 49%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6eefb', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    border: 1px solid #666;
	border-radius: 4px;
	text-align: right;
	font-size: 40px;
	width: 510px;
	height: 67px;
}

.calculator-inside-3 {
	top: 45px;
	left: 15px;
	position: relative;
	border: 1px solid #666;
	background-color: #dae4f0;
	background-repeat: repeat-x;
	border-radius: 4px;
	margin-top: 2px;
	text-align: right;
	font-size: 17px;
	line-height: 18px;
	width: 510px;
	height: 80px;
}
.calculator-inside-4 {
	top: 40px;
	left: 15px;
	color: #325170;
	position: relative;
	border: 1px solid #666;
	background-repeat: repeat-x;
	font-weight: bolder;
	border-radius: 4px;
	margin-top: 10px;
	text-align: left;
	margin-left: 0px;
	font-size: 16px;
	line-height: 18px;
	width: 95px;
	height: 120px;
}
.calculator-inside-5 {
	top: 35px;
	left: 15px;
	color: #325170;
	position: relative;
	border: 1px solid #666;
	background-repeat: repeat-x;
	font-weight: bolder;
	border-radius: 4px;
	margin-top: 10px;
	text-align: left;
	margin-left: 0px;
	font-size: 16px;
	line-height: 18px;
	width: 95px;
	height: 120px;
	float: left;
}

.boxess{
	float: left;
	width: 415px;
	height: 250px;
	top: -95px;
	left: 15px;
	color: #325170;
	position: relative;
	border: 0px solid #666;
	background-repeat: repeat-x;
	font-weight: bolder;
	border-radius: 4px;
	margin-top: 10px;
	text-align: center;
	margin-left: 5px;
	font-size: 16px;
}
.rect {
    float: left;
    top: 0px;
    left: 0px;
    position: relative;
    border: 1px solid #666;
    border-radius: 4px;
    margin-top: 2px;
    margin-right: 8px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 17px;
    line-height: 18px;
    width: 44px;
    height: 35px;
    cursor:pointer;
    color: #243f60;
 }

.rect:hover {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdf6f0+0,fbd16d+27,fbd16d+99 */
    background: #fdf6f0; /* Old browsers */
    background: -moz-linear-gradient(top,  #fdf6f0 0%, #fbd16d 27%, #fbd16d 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #fdf6f0 0%,#fbd16d 27%,#fbd16d 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #fdf6f0 0%,#fbd16d 27%,#fbd16d 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdf6f0', endColorstr='#fbd16d',GradientType=0 ); /* IE6-9 */

}
.rectangles1 {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3f8fc+0,dae8f3+27,d3e0f0+99 */
    background: #f3f8fc; /* Old browsers */
    background: -moz-linear-gradient(top,  #f3f8fc 0%, #dae8f3 27%, #d3e0f0 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #f3f8fc 0%,#dae8f3 27%,#d3e0f0 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #f3f8fc 0%,#dae8f3 27%,#d3e0f0 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f8fc', endColorstr='#d3e0f0',GradientType=0 ); /* IE6-9 */

}

.rectangles2 {
	background-color: #dae4f0;
	background-repeat: repeat-x;

}
.italic {
	font-style: italic;
}

.last {
    margin-right: 0px;
}
.last:hover {
    margin-right: 0px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdf6f0+0,fbd16d+27,fbd16d+99 */
    background: #fdf6f0; /* Old browsers */
    background: -moz-linear-gradient(top,  #fdf6f0 0%, #fbd16d 27%, #fbd16d 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #fdf6f0 0%,#fbd16d 27%,#fbd16d 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #fdf6f0 0%,#fbd16d 27%,#fbd16d 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdf6f0', endColorstr='#fbd16d',GradientType=0 ); /* IE6-9 */

}
.eq {
	float: left;
	top: -45px;
	left: 0;
	position: relative;
	border: 1px solid #666;
	background-color: #dae4f0;
	background-repeat: repeat-x;
	border-radius: 4px;
	margin-top: 2px;
	margin-right: 0;
    margin-left: 8px;
	text-align: center;
	font-size: 17px;
	line-height: 18px;
	width: 44px;
	height: 80px;
	cursor:pointer;
}
.rectangziro {
	float: left;
	top: 0;
	left: 0;
	position: relative;
	border: 1px solid #666;
	background-color: #dae4f0;
	background-repeat: repeat-x;
	border-radius: 4px;
	margin-top: 2px;
	margin-right: 8px;
	text-align: center;
	font-size: 17px;
	line-height: 18px;
	width: 96px;
	height: 35px;
	cursor:pointer;
}

.indet {
	color: #325170;
	margin-top: 10px;
	margin-left: 10px;
}

.ziro1{
	float: left;
	margin-top: 0;
	text-indent: 10px;
	margin-right: 18px;
	font-weight: bolder;
	color: #3a5371;
	cursor:pointer;
}
.ziro11{
	float: left;
	margin-top: 0;
	text-indent: 10px;
	margin-right: 0;
	font-weight: bolder;
	color: #3a5371;
	cursor:pointer;
}
.ziro31{
	float: left;
	margin-top: 0;
	text-indent: 19px;
	margin-right: 0;
	font-weight: bolder;
	color: #3a5371;
	cursor:pointer;
}

.ziro2{
	float: left;
	margin-top: 0;
	text-indent: 10px;
	margin-right: 225px;
	font-weight: bolder;
	color: #3a5371;
	cursor:pointer;
}
.ziro3{
	float: left;
	margin-top: 0;
	text-indent: 10px;
	margin-right: 185px;
	font-weight: bolder;
	color: #3a5371;
	cursor:pointer;
}

.icon1 {
	float: left;
	background-image: url("../images/icon1.jpg");
	background-repeat: no-repeat;
	background-position: left;
	vertical-align: baseline;
	text-align: left;
	text-indent: 30px;
	font-weight: bolder;
	height: 28px;
	margin-left: 10px;
	padding-top: 10px;
}

.ul1{
 	width: 540px;
 	list-style-type: none;
}

.li1 a:first-letter {
	text-decoration: underline;
}


.li1 a{
	text-decoration: none;
	text-indent: 8px;
	margin-right: 8px;
	margin-top: 0px;
	font-size: 18px;
	font-weight: bold;
	display: block;
	float: left;
    color: #2f3032;
}

.btns1 {
	height: 28px;
	width: 144px;
	display: block;
	float: right;
}

#minimize {
	float: left;
	border: 0px;
	background-image: url("../images/1.jpg");
	width: 38px;
	height: 26px;
	cursor:pointer;
}

#maximize {
	float: left;
	width: 36px;
	height: 26px;
	border: 0px;
	background-image: url("../images/2.jpg");
	cursor:pointer;
}

#close {
	float: left;
	width: 65px;
	height: 26px;
	border: 0px;
	background-color: #ba5a4c;
	background-image: url("../images/3.jpg");
	cursor:pointer;
}

