*{
	margin: 0;
	padding: 0;
}

body h1, p, ul, li{
	margin: 0;
	padding: 0;
}

@font-face {
    font-family: Edwardian;
    src: url(../fonts/Edwardian_Script_ITC.ttf);
}

@font-face {
    font-family: Consolas;
    src: url(../fonts/Consolas.TTF);
}

body {
    color: #0094ff;
    font-family: Consolas, sans-serif;
    font-size: 16px;
    font-weight: normal;
}

p::first-letter {
    font-size: 300%;
    font-family: Edwardian;
}
p::first-line {
    font-weight: bolder;
}
