<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Student System</title>
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
    <header>
        <img src="logo.jpg" alt="" />
        <h1>Welcome to Our Web Site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Ivan</td>
                    <td>Petar</td>
                    <td>Kiro</td>
                </tr>
                <tr>
                    <td>Ivanov</td>
                    <td>Petarov</td>
                    <td>Kirov</td>
                </tr>
                <tr>
                    <td>4.45</td>
                    <td>4.60</td>
                    <td>5.60</td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>
