<!DOCTYPE HTML>
<html>
	<head>
		<title>
		International Employees
		</title>
		<link rel="stylesheet" href="Style1.css">
    </head>

<body>
	<table>
	<tr id="green">
		<td>
		Contact Name
		</td>
		<td>
		City
		</td>
		<td>
		Country
		</td>
		<td>
		Is Promoted
		</td>
	</tr> 
	<tr class="row">
		<td>
		Maria Anders
		</td>
		<td>
		Berlin
		</td>
		<td>
		<img src="Flag_Germany.png" alt="Germany" width="18px">
		Germany
		</td>
		<td>
		<input type="checkbox">
		</td>
	</tr>
	<tr class="row">
		<td>
		Ana Trujillo
		</td>
		<td>
		Mexico D.F.
		</td>
		<td>
		<img src="Flag_Mexico.png" alt="Mexico" width="18px">
		Mexico
		</td>
		<td>
		<input type="checkbox">
		</td>
	</tr>
	<tr class="row">
		<td>
		Antonio Moreno
		</td>
		<td>
		Mexico D.F.
		</td>
		<td>
		<img src="Flag_Mexico.png" alt="Mexico" width="18px">
		Mexico
		</td>
		<td>
		<input type="checkbox" checked="checked">
		</td>
	</tr>
	<tr class="row">
		<td>
		Thomas Hardy
		</td>
		<td>
		London
		</td>
		<td>
		<img src="Flag_UK.png" alt="UK" width="18px">
		UK
		</td>
		<td>
		<input type="checkbox">
		</td>
	</tr>
	</table>	
</body>
</html>