<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>International Employees</title>
    <link rel="stylesheet" href="InternationalEmployeesStyles.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th class="first-col">Contact name</th>
                <th>City</th>
                <th>Country</th>
                <th>Is Promoted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first-col">Maria Anders</td>
                <td>Berlin</td>
                <td><img src="images/germany.png" alt="" />Germany</td>
                <td>
                    <input type="checkbox" name="name" value="" disabled="disabled">
                </td>
            </tr>
            <tr class="colored-row">
                <td class="first-col">Ana Trujillo</td>
                <td>México D.F.</td>
                <td><img src="images/mexico.png" alt="" />Mexico</td>
                <td>
                    <input type="checkbox" name="name" value="" disabled="disabled">
                </td>
            </tr>
            <tr>
                <td class="first-col">Antonio Moreno</td>
                <td>México D.F.</td>
                <td><img src="images/mexico.png" alt="" />Mexico</td>
                <td>
                    <input type="checkbox" name="name" value="" checked="checked" disabled="disabled">
                </td>
            </tr>
            <tr class="colored-row">
                <td class="first-col">Thomas hardy</td>
                <td>London</td>
                <td><img src="images/uk.png" alt="" />UK</td>
                <td>
                    <input type="checkbox" name="name" value="" disabled="disabled">
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
