<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Laptop Store</title>
    <link rel="stylesheet" href="LaptopStoreStyles.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
    <div class="main-container">
        <header>
            <a href="#">Apple</a>
            <a href="#">Toshiba</a>
            <a href="#">Lenovo</a>
            <a href="#">Dell</a>
            <a href="#">Asus</a>
            <a href="#">Acer</a>
            <a href="#">HP</a>
        </header>
        <hr>
        <section>
            <article class="laptop-info">
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <img src="laptop.png" alt="" />
                    <div class="div-text-right">
                        64GB SSD 2GB DDR Intel Core i5
                    </div>
                    <div class="div-text-left">
                        1300 USD
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <img src="laptop.png" alt="" />
                    <div class="div-text-right">
                        64GB SSD 2GB DDR Intel Core i5
                    </div>
                    <div class="div-text-left">
                        1300 USD
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <img src="laptop.png" alt="" />
                    <div class="div-text-right">
                        64GB SSD 2GB DDR Intel Core i5
                    </div>
                    <div class="div-text-left">
                        1300 USD
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <img src="laptop.png" alt="" />
                    <div class="div-text-right">
                        64GB SSD 2GB DDR Intel Core i5
                    </div>
                    <div class="div-text-left">
                        1300 USD
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <img src="laptop.png" alt="" />
                    <div class="div-text-right">
                        64GB SSD 2GB DDR Intel Core i5
                    </div>
                    <div class="div-text-left">
                        1300 USD
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <img src="laptop.png" alt="" />
                    <div class="div-text-right">
                        64GB SSD 2GB DDR Intel Core i5
                    </div>
                    <div class="div-text-left">
                        1300 USD
                    </div>
                </fieldset>
            </article>
            <div class="sliders">
                <label for="">Min Price: 500 USD</label>
                <br>
                <input class="slider" type="range" min="0" max="1000" name="MinPrice" value="500">
                <br>
                <label for="">Max Price: 1500 USD</label>
                <br>
                <input class="slider" type="range" min="0" max="3000" name="MaxPrice" value="1500">
                <br>
                <label for="">Min RAM: 4 GB</label>
                <br>
                <input class="slider" type="range" min="0" max="8" name="MinRam" value="4">
                <br>
                <label for="">Max RAM: 16 GB</label>
                <br>
                <input class="slider" type="range" min="0" max="32" name="MaxRam" value="16">
            </div>
        </section>
    </div>
</body>

</html>
