@font-face {
    font-family: "Arial";
    src: url("fonts/arial.ttf");
}

html {
    width: 423px;
    height: 400px;
    border: 1px solid rgb(211, 211, 211);
    margin: 0 auto;
    background-color: rgb(251, 251, 251);
    font-family: Arial;
    font-size: 12px;
}

main {
    width: 405px;
    height: 340px;
    border: 1px solid rgb(211, 211, 211);
    background-color: rgb(218, 229, 242);
}

#title {
    margin-left: 10px;
}

#window-options {
    float: right;
}

#calc-menus {
    border: 1px solid rgb(211, 211, 211);
    margin-top: 5px;
    padding-top: -5px;
    height: 18px;
}

#calc-menus ul {
    margin: 0;
    padding: 0 0 0 5px;
}

#calc-menus ul li {
    display: inline-block;
    padding-top: 2px;
    padding-right: 10px;
}

#calc-menus ul li::first-letter {
    text-decoration: underline;
}

#display-container,
#bits-position-container,
#controls-container {
    border: 1px solid rgb(211, 211, 211);
    margin: 5px;
}

#display-container {
    height: 50px;
    background: linear-gradient(to bottom, rgb(229, 238, 251), rgb(254, 255, 255));
}

#bits-position-container {
    height: 60px;
}

#controls-container table {
    width: 100%;
    height: 100%;
}

#controls-container td:not(.radio-buttons) {
    border: 1px solid rgb(211, 211, 211);
    width: 34px;
    height: 26px;
    text-align: center;
}

.radio-buttons {
    border: 1px solid rgb(211, 211, 211);
    width: 120px;
    height: 90px;
    text-align: left;
}

.radio-buttons .block {
    display: block;
}

.metal {
    background: rgb(246, 246, 246);
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(217, 228, 241)), to(rgb(244, 249, 252)), color-stop(0.5, rgb(244, 249, 252)), color-stop(0.6, rgb(213, 224, 238)), color-stop(0.95, rgb(213, 224, 238)));
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid rgb(187, 187, 187);
}

.metal:hover {
    background: radial-gradient(rgba(251, 225, 131, 0), rgba( 251, 225, 131, 0.5));
}

#zero {
    float: right;
    padding-top: 10px;
    padding-right: 5px;
    font-size: 25px;
}

#bits-position-container td:not(.position) {
    width: 30px;
    height: 15px;
    margin: 0;
    padding: 0 10px;
    font-size: 0.8em;
    color: rgb(25, 25, 112);
}

.zeros {
    vertical-align: top;
}

.position {
    font-size: 0.8em;
    color: rgb(128, 128, 128);
    padding-top: 0;
    padding-left: 10px;
    margin-top: 0;
}