<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1 Ticket</title>
    <link rel="stylesheet" href="styles/01Ticket.css">
  </head>
  <body>
    <p>Ticket ID: 409788</p>
    <table>
      <tr>
        <td>Name:</td>
        <td class="user-data"><span class="circle">☻</span> Parker Seidel
        <div class="support">No Active Support</div></td>
      </tr>

      <tr>
        <td>Email:</td>
        <td class="user-data">seidel@aptmail.com</td>
      </tr>

      <tr>
        <td>Response Time:</td>
        <td class="response-data">72 hours, 60 hours left</td>
      </tr>

      <tr>
        <td>Last Action:</td>
        <td class="response-data">Never been locked.</td>
      </tr>
      <tr>
        <td></td>
        <td class="user-data">Link to public post</td>
      </tr>
      <tr>
        <td>Status:</td>
        <td class="status">Not answered</td>
      </tr>
    </table>
  </body>
</html>
