<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2 International Employees</title>
    <link rel="stylesheet" href="styles/02International.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Contact name</th>
                <th>City</th>
                <th>Country</th>
                <th>Is Promoted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Anderes</td>
                <td>Berlin</td>
                <td><img src="images/german-flag.gif" alt="German flag"> Germany</td>
                <td><input type="checkbox" name="check" value="" disabled=""></td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>México D.F.</td>
                <td><img src="images/mexican-flag.gif" alt="Mexican flag"> Mexico</td>
                <td><input type="checkbox" name="check" value="" disabled=""></td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>México D.F.</td>
                <td><img src="images/mexican-flag.gif" alt="Mexican flag"> Mexico</td>
                <td><input type="checkbox" name="check" value="" disabled="" checked=""></td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td><img src="images/british-flag.gif" alt="British flag"> UK</td>
                <td><input type="checkbox" name="check" value="" disabled=""></td>
            </tr>
        </tbody>
    </table>

</body>

</html>
