<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Members Login</title>
    <link rel="stylesheet" href="MembersLoginStyles.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
    <div class="main-container">
        <header>
            <img src="images/monitor.png" alt="" />
            <form class="" action="index.html" method="post">
                members login:
                <input type="textbox" name="name" value="Your name">
                <input type="textbox" name="name" value="Email Id">
            </form>
            <input type="image" name="name" value="" class="go-button" src="images/go-button.png">
            <img alt="" />
        </header>
        <section>
            <h1>about total management?</h1>
            <p>Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven comapatible with all majo browser environments and operating systems. You are free to modify the design to suit
                your tastes in any way you like.
                <br/>We only ask you to not remove <span class="dtw">"Design by Template World"</span> and the link http://templateworld.com from the footer of the template.
                <br/>If you are interested in seeng more of our free web template designs feel free to visit our website, Template Worl. We intend to add at least 25 new free temlates in the coming br month.</p>
        </section>
    </div>
</body>

</html>
