<!DOCTYPE html>
<html>
  <head>
    <title>Homework 4</title>
    <link rel="stylesheet" type="text/css" href="css/style4.css" />
    <meta charset="utf-8"> 
<body>
    <div class="bkg-caclulator">
      <div class="calculator">
        <div class="icon1">Calculator</div>
          <div class="btns1">
            <button type="button" name="minimize" value=""  id="minimize"></button> 
           
            <button type="button" name="maximize" value=""  id="maximize"></button> 
            
            <button type="button" name="close" value=""  id="close"></button> 
            
          </div>
            <div class="calculator-inside">

                  <div class="calculator-inside-1">
                    <ul class="ul1">
                        <li class="li1"><a href="#">View</a></li>
                        <li class="li1"><a href="#">Edit</a></li>
                        <li class="li1"><a href="#">Help</a></li>
                    </ul> 

                    <div class="calculator-inside-2">
                       8854455
                    </div>
                     <div class="calculator-inside-3">
                       <div class="ziro1">0000</div>
                       <div class="ziro1">0000</div>
                       <div class="ziro1">0000</div>
                       <div class="ziro1">0000</div>
                       <div class="ziro1">0000</div>
                       <div class="ziro1">0000</div>
                       <div class="ziro1">0000</div>
                       <div class="ziro11">0000</div><br/>
                    
                       <div class="ziro2">63</div>
                       <div class="ziro3">47</div>
                       <div class="ziro11">32</div><br/>
                    
                       <div class="ziro1">0000</div>
                       <div class="ziro1">0000</div>
                       <div class="ziro1">0000</div>
                       <div class="ziro1">0000</div>
                       <div class="ziro1">0001</div>
                       <div class="ziro1">1011</div>
                       <div class="ziro1">1011</div>
                       <div class="ziro11">0111</div><br/>
                   
                       <div class="ziro2">31</div>
                       <div class="ziro3">15</div>
                       <div class="ziro31">0</div><br/>
                    </div>
                     <div class="calculator-inside-4">
                       <form name="myform" action="#" method="POST">
                        <div>
                        <input type="radio" name="hex" value="Hex"class="indet"> Hex<br>
                        <input type="radio" name="dex" value="Dex" checked class="indet"> Dex<br>
                        <input type="radio" name="oct" value="Oct" class="indet"> Oct<br>
                        <input type="radio" name="bin" value="Bin" class="indet"> Bin<br>
                        </div>
                        </form>
                    </div>
                        <div class="calculator-inside-5">
                       <form name="myform" action="#" method="POST">
                        <div>
                        <input type="radio" name="hex" value="Hex"class="indet" checked > Qword  <br>
                        <input type="radio" name="dex" value="Dex"  class="indet"> Dword<br>
                        <input type="radio" name="oct" value="Oct" class="indet"> Word<br>
                        <input type="radio" name="bin" value="Bin" class="indet"> Byte<br>
                        </div>
                        </form>
                    </div>
                    <div class="boxess">
                        <button type="button" class="rect rectangles1"></button>
                        <button type="button" class="rect rectangles1">Mod</button>
                        <button type="button" class="rect rectangles2">A</button>
                        <button type="button" class="rect rectangles2">MC</button>
                        <button type="button" class="rect rectangles2">MR</button>
                        <button type="button" class="rect rectangles2">MS</button>
                        <button type="button" class="rect rectangles2">M+</button>
                        <button type="button" class="rect rectangles2 last">M-</button>

                        <button type="button" class="rect rectangles1">(</button>
                        <button type="button" class="rect rectangles1">)</button>
                        <button type="button" class="rect rectangles2">B</button>
                        <button type="button" class="rect rectangles1"> &larr; </button>
                        <button type="button" class="rect rectangles1">CE</button>
                        <button type="button" class="rect rectangles1">C</button>
                        <button type="button" class="rect rectangles1">&#177;</button>
                        <button type="button" class="rect italic last">v</button>

                        <button type="button" class="rect rectangles1">RoL</button>
                        <button type="button" class="rect rectangles1">RoR</button>
                        <button type="button" class="rect rectangles2">C</button>
                        <button type="button" class="rect rectangles1">7</button>
                        <button type="button" class="rect rectangles1">8</button>
                        <button type="button" class="rect rectangles1">9</button>
                        <button type="button" class="rect rectangles1">/</button>
                        <button type="button" class="rect italic last">&#37;</button>

                        <button type="button" class="rect rectangles1">Or</button>
                        <button type="button" class="rect rectangles1">Xor</button>
                        <button type="button" class="rect rectangles2">D</button>
                        <button type="button" class="rect rectangles1">4</button>
                        <button type="button" class="rect rectangles1">5</button>
                        <button type="button" class="rect rectangles1">6</button>
                        <button type="button" class="rect rectangles1">&#42;</button>
                        <button type="button" class="rect italic last">1/x</button>

                        <button type="button" class="rect rectangles1">Lsh</button>
                        <button type="button" class="rect rectangles1">Rsh</button>
                        <button type="button" class="rect rectangles2">E</button>
                        <button type="button" class="rect rectangles1">1</button>
                        <button type="button" class="rect rectangles1">2</button>
                        <button type="button" class="rect rectangles1">3</button>
                        <button type="button" class="rect rectangles1">-</button>
                        
                        <button type="button" class="rect rectangles1">Not</button>
                        <button type="button" class="rect rectangles1">And</button>
                        <button type="button" class="rect rectangles2">F</button>
                        <button type="button" class="rect rectangziro">0</button>
                        <button type="button" class="rect rectangles1">.</button>
                        <button type="button" class="rect rectangles1 last">+</button>
                        <button type="button" class="rect eq last">=</button>
                    </div>     
                </div>     
            </div>
        </div>
    </div>
</body>

</html>