body {
   background-color: #A9A9A9;
}
body>header{
    color: #FAFAD2;
	text-align: center;
	font-size: 18px;
}
ul li {
    list-style-type: none;
	font-weight: bold;
    font-size: 20px;
}
nav ul li a {
    text-decoration: none;
	color: #FAFAD2;
}
nav ul li a.current {
    background-color: #D3D3D3;
}
nav ul li a:hover {
    text-decoration: underline;
}
li:last-child a {
    text-decoration: underline;
}
section article header h1 {
    color: #FAFAD2;
    font-size: 26px;
}
p {
    font-size: 16px;
}
footer p {
    font-size: 12px;
}
section article footer p a {
    text-decoration: none;
    color: black;
}
