<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nested Lists</title>
</head>
<body>
  <div class="">
    <p>Preceding Text</p>
    <ol type="I">
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List Item 1
        <ol type="a">
          <li>Nested Item 1.1</li>
          <li>Nested Item 1.2</li>
        </ol>
      </li>

      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List Item 2
        <ol type="1">
          <li>Nested Item 2.1</li>
          <li>Nested Item 2.2
            <ul style="list-style-type:circle">
              <li>Nested Item 2.2.1</li>
              <li>Nested Item 2.2.2
                <ul style="list-style-type:square">
                  <li>Nested Item 2.2.2.1</li>
                  <li>Nested Item 2.2.2.2</li>
                </ul>
              </li>
              <li>Nested Item 2.2.3</li>
            </ul>
          </li>
          <li>Nested Item 2.3</li>
        </ol>
      </li>

      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List Item 3
        <ul style="list-style-type:disc">
          <li>Nested Item 3.1</li>
          <li>Nested Item 3.2</li>
          <li>Nested Item 3.3</li>
        </ul>
      </li>
    </ol>
  </div>
</body>
</html>
