<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Runners Home&trade;</title>
</head>
<body>
  <div class="">
    <p>Hello, Stranger!</p>
  </div>
  <div class="">
    <h1>Welcomer to Runners Home&trade;</h1>
  </div>
  <div>
    <h2>Runners Home&trade; is dedicated to providing you with:</h2>
    <ul style="list-style-type:disc">
      <li>the most up-to-date information on running races.</li>
      <li>the best resources for runners.</li>
    </ul>
  </div>
  <div class="">
    <hr>
    <p>&copy; Runners Home. All rights reserved.</p>
  </div>
</body>
</html>
