<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Linked In</title>
    <link rel="stylesheet" href="linkedInStyles.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
    <header>
        <h2><a href="#">LinkedIn</a></h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn?</a></li>
                <li><a href="#">Join Today</a></li>
                <li>
                    <fieldset>
                        <legend>Sign In</legend>
                        <ul>
                            <li>Email:
                                <input type="text" name="name" value="">
                            </li>
                            <li>Password:
                                <input type="text" name="name" value="">
                            </li>
                            <input class="joinButton" type="button" name="name" value="Sign In">
                        </ul>
                    </fieldset>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <section>
            <h1>Over 175 million professionals use LinkedIn to excahange information, ideas and opportunities</h1>
            <ul>
                <li>Stay informed about your contacts and idustry</li>
                <li>Find the people & knowledge you need to achieve your goals</li>
                <li>Control your professional identity online</li>
            </ul>
        </section>
        <section>
            <h3>Join LinkedIn Today</h3>
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>First Name:</li>
                    <input type="text" name="name" value="">
                    <li>Last Name:</li>
                    <input type="text" name="name" value="">
                    <li>Email:</li>
                    <input type="email" name="name" value="">
                    <li>Password:</li>
                    <input type="password" name="name" value="">
                </ul>
                <p>6 or more characters</p>
                <input class="joinButton" type="button" name="name" value="Join Now" onclick="alert('You just signed up! :)')">
                <p>Already on LinekdIn? <a href="#">Sign In.</a></p>
            </fieldset>
        </section>
    </main>
    <footer>
        <h4>Search for someone by name:</h4>
        <ul>
            <li>First Name
                <input type="text" name="name" value="First Name">
            </li>
            <li>Last Name
                <input type="text" name="name" value="Last Name">
            </li>
            <input class="goButton" type="button" name="name" value="Go" onclick="alert('You just signed up! :)')">
        </ul>
    </footer>
</body>

</html>
