<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Music Categories</title>
    <link rel="stylesheet" href="MusicCategoriesStyles.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
    <div class="main-container">
        <p>
            Music Categories
        </p>
        <div class="block-element">
            <div class="image-container"><img src="images/1.png" alt="" /></div>
            <div class="block-text">
                Even more websites all about websites templates on <span>Just Web Templates.</span>
            </div>
            <div class="buttons-container">
                <input class="listen-button" type="image" src="images/listen-button.png" name="name" value="">
                <span class="listen-span">Listen</span>
                <input class="add-button" type="image" src="images/add-button.png" name="name" value="">
                <span class="add-span">Add</span>
            </div>
        </div>
        <div class="block-element">
            <div class="image-container"><img src="images/2.png" alt="" /></div>
            <div class="block-text">
                If you're looking for a beautiful and professionally made templates you can find them at <span>Template Beauty.</span>
            </div>
            <div class="buttons-container">
                <input class="listen-button" type="image" src="images/listen-button.png" name="name" value="">
                <span class="listen-span">Listen</span>
                <input class="add-button" type="image" src="images/add-button.png" name="name" value="">
                <span class="add-span">Add</span>
            </div>
        </div>
        <div class="block-element">
            <div class="image-container"><img src="images/3.png" alt="" /></div>
            <div class="block-text">
                You can remove any link to our websites from this template you're free to use the template without linking back to us.
            </div>
            <div class="buttons-container">
                <input class="listen-button" type="image" src="images/listen-button.png" name="name" value="">
                <span class="listen-span">Listen</span>
                <input class="add-button" type="image" src="images/add-button.png" name="name" value="">
                <span class="add-span">Add</span>
            </div>
        </div>
    </div>
</body>

</html>
