{
    "name": "workshop",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "./node_modules/.bin/nodemon app.js",
        "postinstall": "./node_modules/.bin/bower install",
        "test": "./node_modules/.bin/eslint ."
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "body-parser": "1.15.2",
        "cookie-parser": "1.4.3",
        "express": "4.14.0",
        "express-session": "1.14.2",
        "mongoose": "4.7.0",
        "passport": "0.3.2",
        "passport-local": "1.0.0",
        "pug": "2.0.0-beta6"
    }
}