<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>University Grid</title>
</head>
<style media="screen">
    table {
        border-collapse: collapse;
    }

    td {
        border: 1px solid;
        padding: 5px;
        border-spacing: 0px;
    }

    .topTable {
        text-align: center;
    }
</style>

<body>
    <table>
        <tr>
            <td class="order" rowspan="2">
                <b>Order</b>
            </td>
            <td class="topTable" colspan="3">
                <b>Personal Info</b>
            </td>
            <td class="topTable" colspan="5">
                <b>University Marks</b>
            </td>
        </tr>
        <tr>
            <td><b>First Name</b></td>
            <td><b>Last Name</b></td>
            <td><b>Faculty Number</b></td>
            <td><b>English</b></td>
            <td><b>Math</b></td>
            <td><b>Biology</b></td>
            <td><b>Physics</b></td>
            <td><b>Total</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td colspan="9">
                <input type="button" name="pre" value="Previous" onclick="alert('Functionality will be added in the JavaScrip course (maybe)!  :P ')">
                <a href="UniversityGrid.html" onclick="alert('That is it, have a cookie now!  :) ')">1</a>,
                <a href="UniversityGrid.html">2</a>,
                <a href="UniversityGrid.html">3</a>,
                <a href="UniversityGrid.html">4</a>, ...,
                <a href="UniversityGrid.html" onclick="alert('Nope, nothing will happen!  :) ')">10</a>
                <input type="button" name="next" value="Next" onclick="alert('Functionality will be added in the JavaScrip course (maybe)!  :) ')">
            </td>
        </tr>
    </table>
</body>

</html>
