<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tree view</title>
    <link rel="stylesheet" href="TreeViewStyles.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
    <div class="treeview">
        <ul class="items"><span>List item</span>
            <li class="sub-items">Sublist item</li>
            <li class="sub-items">Sublist item</li>
            <li class="sub-items">Sublist item</li>
            <li class="sub-items">Sublist item</li>
        </ul>
        <ul class="items"><span>List item</span>
          <li class="sub-items">Sublist item</li>
          <li class="sub-items">Sublist item</li>
          <li class="sub-items">Sublist item</li>
          <li class="sub-items">Sublist item</li>
        </ul>
        <ul class="items"><span>List item</span>
          <li class="sub-items">Sublist item</li>
          <li class="sub-items">Sublist item</li>
          <li class="sub-items">Sublist item</li>
          <li class="sub-items">Sublist item</li>
        </ul>
        <ul class="items"><span>List item</span>
          <li class="sub-items">Sublist item</li>
          <li class="sub-items">Sublist item</li>
          <li class="sub-items">Sublist item</li>
          <li class="sub-items">Sublist item</li>
        </ul>

    </div>
</body>

</html>
