<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Grid Component</title>
    <style media="screen">
        table {
            border-collapse: collapse;
            border-radius: 10px;
            border: 1px lightgray;
        }

        td {
            border: 1px solid lightgray;
            padding: 5px;
            text-align: left;
            width: 50px;
        }

        thead,
        tfoot {
            background-color: rgba(138, 165, 182, 0.2);
        }

        span {
            margin-left: 220px;
        }

        .headCell {
            width: 850px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border: 0px;
        }

        .bottomCell {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 0px;
        }

        .prodID {
            width: 30px;
        }

        .prodName {
            width: 200px
        }

        .units {
            width: 100px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td class="headCell" colspan="6">
                    Drag a column header and drop it here to group by that column
                </td>
            </tr>
            <tr>
                <td>ProductID</td>
                <td>Product name</td>
                <td>Unit Price</td>
                <td>Quantity per unit</td>
                <td>Units in stock</td>
                <td>Discontinued</td>
            </tr>
            <tr>
                <td>
                    <input class="prodID" type="text" name="name" value="">
                </td>
                <td>
                    <input class="prodName" type="text" name="name" value="">
                </td>
                <td>
                    <input class="units" type="text" name="name" value="">
                </td>
                <td>
                    <input class="units" type="text" name="name" value="">
                </td>
                <td>
                    <input class="units" type="text" name="name" value="">
                </td>
                <td>
                    <input type="checkbox" name="name" value="">
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chai</td>
                <td>$18.00</td>
                <td>10 boxes x 20 bags</td>
                <td>39</td>
                <td>
                    <input type="checkbox" name="name" value="">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chang</td>
                <td>$19.00</td>
                <td>24 - 12 oz bottles</td>
                <td>17</td>
                <td>
                    <input type="checkbox" name="name" value="">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aniseed Syrup</td>
                <td>$10.00</td>
                <td>12 - 550 ml bottles</td>
                <td>13</td>
                <td>
                    <input type="checkbox" name="name" value="">
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chef Anton's Cajun Seasoning</td>
                <td>$22.00</td>
                <td>48 - 6 oz jars</td>
                <td>53</td>
                <td>
                    <input type="checkbox" name="name" value="">
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chef Anton's Gumbo Mix</td>
                <td>$21.35</td>
                <td>36 boxes</td>
                <td>0</td>
                <td>
                    <input type="checkbox" name="name" value="">
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Grandma's Boysenberry Spread</td>
                <td>$25.00</td>
                <td>12 - 8 oz jars</td>
                <td>120</td>
                <td>
                    <input type="checkbox" name="name" value="">
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Uncle Bob's Organic Dried Pears</td>
                <td>$30.00</td>
                <td>12 - 1 lb pkgs.</td>
                <td>15</td>
                <td>
                    <input type="checkbox" name="name" value="">
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Northwoods cranberry Sauce</td>
                <td>$40.00</td>
                <td>12 - 12oz jars</td>
                <td>6</td>
                <td>
                    <input type="checkbox" name="name" value="">
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Mishi Kobe Niku</td>
                <td>$97.00</td>
                <td>18 - 500 g pkgs.</td>
                <td>29</td>
                <td>
                    <input type="checkbox" name="name" value="">
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ikura</td>
                <td>$31.00</td>
                <td>12 - 200 ml jars</td>
                <td>31</td>
                <td>
                    <input type="checkbox" name="name" value="">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="bottomCell" colspan="6">
                    <input type="image" name="firstPage" value="" src="first.png" width="27">
                    <input type="image" name="back" value="" src="left.png" width="27">
                    <a href="GridComponent.html">1</a>
                    <a href="GridComponent.html">2</a>
                    <a href="GridComponent.html">3</a>
                    <a href="GridComponent.html">4</a>
                    <a href="GridComponent.html">5</a>
                    <a href="GridComponent.html">6</a>
                    <a href="GridComponent.html">7</a>
                    <a href="GridComponent.html">8</a>
                    <a href="GridComponent.html">9</a>
                    <a href="GridComponent.html">10</a> ...
                    <input type="image" name="firstPage" value="" src="right.png" width="27">
                    <input type="image" name="back" value="" src="last.png" width="27"> Page size:
                    <input type="number" min="1" max="33511" value="10" />
                    <span class="pagesAlign">335104 items in 33511 pages</span>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
