<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ticket Css</title>
    <link rel="stylesheet" href="ticketStyles.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
    <header>
        <h2>Ticket ID: 409788</h2>
    </header>
    <section>
        <div class="name-block">
            <div class="left-side">
                <label><em>Name:</em></label>
            </div>
            <div class="right-side">
                <label for="" class="yellow-text"><img src="images/dot.png" alt="" />Parker Seidel</label>
                <br>
                <label for="" class="red-text"><strong>No Active support</strong></label>
            </div>
        </div>
        <div class="new-line">
        </div>
        <div class="email-block">
            <div class="left-side">
                <label for=""><em>Email:</em></label>
            </div>
            <div class="right-side">
                <label for="" class="yellow-text">seidel@aptmail.com</label>
            </div>
        </div>
        <div class="new-line">
        </div>
        <div class="response-blcok">
            <div class="left-side">
                <label for=""><em>Response Time:</em></label>
            </div>
            <div class="right-side">
                <label for="" class="grey-text">72hours. 60hours left</label>
            </div>
        </div>
        <div class="new-line">
        </div>
        <div class="last-action-block">
            <div class="left-side">
                <label for=""><em>Last Action:</em></label>
            </div>
            <div class="right-side">
                <label for="" class="grey-text">Never been locked.</label>
                <div class="new-line">
                </div>
                <label for="" class="yellow-text">Link to public post</label>
            </div>
        </div>
        <div class="new-line">
        </div>
        <div class="status-block">
            <div class="left-side">
                <label for=""><em>Status:</em></label>
            </div>
            <div class="right-side">
                <label for="" class="orange-text"><strong>Not answered</strong></label>
            </div>
        </div>
    </section>
</body>

</html>
