<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style media="screen">
        table {
            border-spacing: 0px;
            background-color: rgba(116, 156, 159, 0.2);
        }

        th,
        td {
            border: 2px solid #b0c4de;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            overflow: hidden;
        }

        input {
            border: 2px solid #b0c4de;
            width: 215.5px;
            height: 50px;
            color: #0fbe74;
            margin-left: 0px;
            overflow: hidden;
            background-color: rgba(116, 156, 159, 0.2);
        }
        button{
          background-color:rgba(116, 156, 159, 0.2);
          border-style: none;
          width: 100%;
          height: 50px;
          text-align: center;
          font-size: 30px;
          color: #0fbe74;
          overflow: hidden;
          transition-duration: 0.4s;
        }
        button:hover{
          background-color: #b0c4de;
        }
        input{
          text-align: right;
          font-size: 30px;
        }
    </style>
</head>

<body>
    <table>
        <form class="" action="index.html" method="post">
            <input type="textbox" name="result" value="">
        </form>
        <tr>
            <td><button type="button" name="button">1</button></td>
            <td><button type="button" name="button">2</button></td>
            <td><button type="button" name="button">3</button></td>
            <td><button type="button" name="button">+</button></td>
        </tr>
        <tr>
            <td><button type="button" name="button">4</button></td>
            <td><button type="button" name="button">5</button></td>
            <td><button type="button" name="button">6</button></td>
            <td><button type="button" name="button">-</button></td>
        </tr>
        <tr>
            <td><button type="button" name="button">7</button></td>
            <td><button type="button" name="button">8</button></td>
            <td><button type="button" name="button">9</button></td>
            <td><button type="button" name="button">*</button></td>
        </tr>
        <tr>
            <td class="cell" colspan="2"><button type="button1" name="button">0</button></td>
            <td><button type="button" name="button">.</button></td>
            <td><button type="button" name="button">/</button></td>
        </tr>
    </table>

</body>

</html>
