<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Doge Social Network-Friends</title>
</head>

<body bgcolor="#b3ecff">
    <header>
        <h1>Doge Social Network</h1>
        <ul style="list-style-type:disc">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </header>
    <section>
        <hr>
        <h2>Friends of Doge</h2>
        <hr>
    </section>
    <footer>
        <dl class="">
            <dt><i>Such Friend</i></dt>
            <dd>best friend</dd>

            <dt><i>Many Friends</i></dt>
            <dd>unknown</dd>

            <dt><i>Wow</i></dt>
            <dd>yeah, right</dd>
        </dl>
    </footer>

</body>

</html>
