<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Doge Social Network-Home</title>
</head>

<body bgcolor="#b3ecff">
    <header>
        <h1>Doge Social Network</h1>
        <div class="">
            <ul style="list-style-type:disc">
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="friends.html">Friends</a></li>
            </ul>
        </div>
    </header>
    <section>
      <hr>
      <h2>Welcome to the Doge Social Network</h2>
      <hr>
    </section>
<footer>
        <p>Here you can find friends or stalk strangers.</p>
        <p>The Doge Social Network does not take any responsability for the information found.</p>
</footer>
</body>

</html>
