<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Doge Social Network-Profile</title>
</head>

<body bgcolor="#b3ecff">
    <header>
        <h1>Doge Social Network</h1>
        <div class="">
            <ul style="list-style-type:disc">
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="friends.html">Friends</a></li>
            </ul>
        </div>
    </header>
    <section>
        <hr>
        <h2>Profile of Doge</h2>
        <hr>
        <article class="">
            <img src="SDog.jpg" alt="Dog" style="width:150px;" border="2px;" />
        </article>
    </section>
    <footer>
        <p><b>Name</b> : Snoop Dogg
            <br><b>Birthday</b> : Top secret
            <br><b>Occupation</b> : Celebrity
            <br><b>Area of occupation</b> : Web
        </p>
    </footer>
</body>

</html>
