<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Tables</title>
    <style media="screen">
        table {
            width: 40%;
            height: 30%;
            padding: 10px;
        }

        tr {
            width: 48%;
            height: 10%;
        }

        td {
            width: 20%;
        }

        h1 {
            height: 2px;
            width: 30%;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <h1><i>Fresh Fruits</i></h1>
        </tr>
        <tr>
            <td><b>
      It has long been known that a diet that includes at least a few servings
      of fresh fruit every day will help keep you healthy, fit and trim.
        </b></td>
            <td>
                <img src="1.png" alt="pic" />
            </td>
        </tr>
    </table>
</body>

</html>
