<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Form</title>
    <style media="screen">
        input {
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <form class="" action="https://telerikacademy.com/" method="post">
        <b> Member name : <input type="text" name="memberName" value=""> * req</b>
        <br>
        <b>Email : <input type="text" name="email" value=""> * req </b>
        <br>
        <b>School : <input type="text" name="school" value=""> * req</b>
        <br>
        <input type="image" src="2.png" value="">

    </form>
</body>

</html>
