<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./task-1.css">
</head>

<body>
    <div id="wrapper">
        <div>
            <div class="header">
                <img class="logo" src="./imgs/ta-logo.png">
                <div>
                    <div>
                        <a class="name" href="#">Telerik Academy</a>
                    </div>
                    <div>
                        <a class="timestamp" href="#">November 24 at 1:13pm</a>
                    </div>
                </div>
            </div>
            <p>А вие записахте ли се за първия в България безплатен курс по Angular2 - най-новата и популярна в момента технология, създадена от Google, за разработка на front-end уеб приложения?</p>
            <div class="event">
                <img class="main-image" src="./imgs/image.jpg">
                <div class="title">Академията на Телерик обяви безплатен курс по Angular 2</div>
                <div class="author ">Академията на Телерик</div>
                <div class="capital ">telerikacademy.com</div>
            </div>
        </div>
        <div class="footer">
            <a class="like" href="#">Like</a>
            <a class="comment" href="#" title="Leave a comment ">Comment</a>
            <a class="share" href="#" title="Send this to friends or post it on your timeline. ">Share</a>
        </div>
    </div>
</body>

</html>