<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nested Divs</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <div class="main">
       <div>
           <div>
               <div>
                   <div>
                       <div>
                           <div>
                               <div>
                                   <div>
                                       <div>
                                           <div>
                                               <div>
                                                   <div>
                                                       <div>
                                                           <div>
                                                              <div>
                                                                  <div>
                                                                      <div>
                                                                          <div>
                                                                              <div>
                                                                                  <div>
                                                                                      <div>
                                                                                          <div>
                                                                                              <div>
                                                                                                  <div>
                                                                                                      <div>
                                                                                                          <div>
                                                                                                              <div>
                                                                                                                  <div>
                                                                                                                      <div>
                                                                                                                          <div>
                                                                                                                              <div>
                                                                                                                                  <div>
                                                                                                                                      <div>
                                                                                                                                          <div>
                                                                                                                                              <div>
                                                                                                                                                  <div>
                                                                                                                                                      <div>
                                                                                                                                                          <div>
                                                                                                                                                              <div>
                                                                                                                                                                  <div>
                                                                                                                                                                      <div>
                                                                                                                                                                          <div>
                                                                                                                                                                              <div>
                                                                                                                                                                                  <div>
                                                                                                                                                                                      <div>
                                                                                                                                                                                          <div>
                                                                                                                                                                                              <div>
                                                                                                                                                                                                  <div class="central">
                                                                                                                                                                                                      <div>
                                                                                                                                                                                                          <div>
                                                                                                                                                                                                              <div>
                                                                                                                                                                                                                  <div>
                                                                                                                                                                                                                      <div>
                                                                                                                                                                                                                          <div>
                                                                                                                                                                                                                              <div>
                                                                                                                                                                                                                                  <div>
                                                                                                                                                                                                                                      <div>
                                                                                                                                                                                                                                          <div>
                                                                                                                                                                                                                                              <div>
                                                                                                                                                                                                                                                  <div>

                                                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                                              </div>
                                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                                              </div>
                                                                                                                                                                                                                          </div>
                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                  </div>
                                                                                                                                                                                                              </div>
                                                                                                                                                                                                          </div>
                                                                                                                                                                                                      </div>
                                                                                                                                                                                                  </div>
                                                                                                                                                                                              </div>
                                                                                                                                                                                          </div>
                                                                                                                                                                                      </div>
                                                                                                                                                                                  </div>
                                                                                                                                                                              </div>
                                                                                                                                                                          </div>
                                                                                                                                                                      </div>
                                                                                                                                                                  </div>
                                                                                                                                                              </div>
                                                                                                                                                          </div>
                                                                                                                                                      </div>
                                                                                                                                                  </div>
                                                                                                                                              </div>
                                                                                                                                          </div>
                                                                                                                                      </div>
                                                                                                                                  </div>
                                                                                                                              </div>
                                                                                                                          </div>
                                                                                                                      </div>
                                                                                                                  </div>
                                                                                                              </div>
                                                                                                          </div>
                                                                                                      </div>
                                                                                                  </div>
                                                                                              </div>
                                                                                          </div>
                                                                                      </div>
                                                                                  </div>
                                                                              </div>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>