<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Forum Posts</title>
    <link rel="stylesheet" href="ForumPostsStyles.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
    <header>
        <h1>The Header</h1>
        <nav>
            <ul>
                <li><span class="menu-hover">Nav item</span></li>
                <li><span class="menu-hover">Nav item</span></li>
                <li><span class="menu-hover">Nav item</span></li>
                <li class="underline-item"><span class="menu-hover">Nav item</span></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Sed nisl quam, return eget commodo et, ullamcorper sed quam</h2>
        <p class="main-info">
            In posuere bibendum enim vel venenatis. Integer gravida, tortor quis gravida frementum, libero orci hendrerit sapien, sed facilisis turpis
        </p>
        <label for="">posted on 12-dec-2012 by Doncho Minkov</label>
    </section>
    <section>
        <h2>Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus</h2>
        <p class="main-info">
            Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus, vel aliquam urna felis ac leo. Nullam masa odio, consequat up p
        </p>
        <label for="">posted on 12-dec-2012 by Doncho Minkov</label>
    </section>
    <footer>Telerik Software Academy 2012 - CSS Course</footer>
</body>

</html>
