<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fisual Ztudio Kode</title>
    <link rel="stylesheet" href="./task-2.css">
</head>

<body>
    <nav class="navigation">
        <ul class="nav-tabs">
            <li class="file file-html">index.html</li>
            <li class="file file-css selected">main.css</li>
            <li class="file file-sass">main.scss</li>
            <li class="file file-html">about.html</li>
            <li class="file file-html">help.html</li>
        </ul>
    </nav>
    <main class="container">
        <code class="file-content">
            <ol class="code-lines">
                <li><span class="selector">#root</span> <span class="punctuation">{</span></li>
                <li><span class="property">width</span><span class="punctuation">:</span> 960px<span class="punctuation">;</span></li>
                <li><span class="property">margin</span><span class="punctuation">:</span> 0 auto<span class="punctuation">;</span></li>
                <li><span class="property">font-size</span><span class="punctuation">:</span> 18px<span class="punctuation">;</span></li>
                <li><span class="property">background-color</span><span class="punctuation">:</span> #ccc<span class="punctuation">;</span></li>
                <li><span class="property">padding</span><span class="punctuation">:</span> 15px 0 0 0<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.header</span> <span class="punctuation">{</span></li>
                <li><span class="property">font-size</span><span class="punctuation">:</span> 1.7em<span class="punctuation">;</span></li>
                <li><span class="property">text-align</span><span class="punctuation">:</span> center<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.description</span> <span class="punctuation">{</span></li>
                <li><span class="property">margin</span><span class="punctuation">:</span> 15px 45px<span class="punctuation">;</span></li>
                <li><span class="property">background-color</span><span class="punctuation">:</span> <span class="function">rgba</span><span class="punctuation">(</span>102,102,102,0.8<span class="punctuation">)</span><span class="punctuation">;</span></li>
                <li><span class="property">padding</span><span class="punctuation">:</span> 25px 55px<span class="punctuation">;</span></li>
                <li><span class="property">border-radius</span><span class="punctuation">:</span> 15px<span class="punctuation">;</span></li>
                <li><span class="property">border</span><span class="punctuation">:</span> 3px solid #fff<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.remark</span> <span class="punctuation">{</span></li>
                <li><span class="property">text-align</span><span class="punctuation">:</span> center<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.container</span> <span class="punctuation">{</span></li>
                <li><span class="property">padding</span><span class="punctuation">:</span> 15px<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.heroes-list</span> <span class="punctuation">{</span></li>
                <li><span class="property">list-style-type</span><span class="punctuation">:</span> none<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.heroes-list .hero-item</span> <span class="punctuation">{</span></li>
                <li><span class="property">display</span><span class="punctuation">:</span> inline-block<span class="punctuation">;</span></li>
                <li><span class="property">width</span><span class="punctuation">:</span> 24%<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.heroes-list .hero-item h2</span> <span class="punctuation">{</span></li>
                <li><span class="property">font-size</span><span class="punctuation">:</span> 1.1em<span class="punctuation">;</span></li>
                <li><span class="property">text-align</span><span class="punctuation">:</span> center<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.heroes-list .hero-item .description</span> <span class="punctuation">{</span></li>
                <li><span class="property">position</span><span class="punctuation">:</span> relative<span class="punctuation">;</span></li>
                <li><span class="property">margin</span><span class="punctuation">:</span> 0<span class="punctuation">;</span></li>
                <li><span class="property">font-size</span><span class="punctuation">:</span> 1.1em<span class="punctuation">;</span></li>
                <li><span class="property">background-color</span><span class="punctuation">:</span> <span class="function">rgba</span><span class="punctuation">(</span>102,102,102,0.8<span class="punctuation">)</span><span class="punctuation">;</span></li>
                <li><span class="property">height</span><span class="punctuation">:</span> 200px<span class="punctuation">;</span></li>
                <li><span class="property">text-align</span><span class="punctuation">:</span> justify<span class="punctuation">;</span></li>
                <li><span class="property">padding</span><span class="punctuation">:</span> 15px<span class="punctuation">;</span></li>
                <li><span class="property">z-index</span><span class="punctuation">:</span> 999<span class="punctuation">;</span></li>
                <li><span class="property">border-radius</span><span class="punctuation">:</span> 5px<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
            </ol>
        </code>
    </main>
</body>

</html>