
body{
  background-color: #595959;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #bcbcbc;
}
table{
  border-collapse: collapse;
}
td{
  padding: 5px 15px 5px 0;
  font-size: 12px;
  color: white;
  vertical-align: top;
}
td:first-child{
  font-style: italic;
}
.circle{
  color: #71b47a;
  font-size: 16px;
  display: inline-block;
  margin-top: -5px;
  margin-left: -3px;
}
.user-data{
  color: #fff2b3;
}
.response-data{
  color: #bcbcbc;
}
.status{
  font-weight: bold;
  color: #de6b29;
}
.support{
  font-weight: bold;
  color: red;
  display: block;
}
