table {
    font-family: Arial, sans-serif;
    font-size: 12px;
    border-collapse: collapse;
}
th {
    background: #59bd06;
    background: linear-gradient(#5ec306, #50b306);
    color: #FFF;
    padding: 5px;
    text-align: left;
}
td{
  padding: 5px;
  padding-right: 45px;
}
tr:nth-child(2n) {
  background-color: #ececd8;
}
img {
    width: 20px;
    margin-right: 3px;
}
/* boders */
th {
  border-bottom: 1px solid #40851c;
}
th:not(:last-child) {
  border-right: 1px solid #40851c;
}
td:not(:last-child){
    border-right: 1px solid #c8c6b0;
}
table{
    border-bottom: 1px solid #c8c6b0;
}
