body {
  background: #a9a9a9;
}
h1 {
  color: #fafad2;
}
nav a{
  color: #FFF;
}
p{
  font-size: 1.2em;
}
body>header h1 {
  text-align: center;
  font-size: 3em;
}
article>header h1{
  text-align: left;
  font-size: 2em;
}
nav a{
  text-decoration: none;
  font-size: 1.6em;
  font-weight: bold;
}
nav ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li{
  margin: 1px;
}
nav li:nth-child(2) a {
  background: #d3d3d3;
}
nav li:last-child a{
  text-decoration: underline;
}
body footer{
  text-align: center;
}
article footer {
  text-align: left;
  font-size: 0.8em;
}
footer a{
  text-decoration: none;
  color: #000;
}
