<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NotebookStore</title>
    <style media="screen">
        table {
            border-collapse: collapse;
            padding-left: 1
        }

        a {
            color: rgb(55, 155, 237);
        }

        fieldset {
            border: 2px solid;
            width: 230px;
            height: 125px;
            padding: 5px;
            margin: 10px
        }

        legend {
            text-align: center;
            font-weight: bold;
        }

        img {
            height: 75px;
        }

        .headCell {
            border: 2px solid;
            width: 700px;
            height: 40px;
            text-align: center;
            font-size: 30px;
            border-bottom: 0px;
        }

        .main {
            border: 2px solid;
            width: 705px;
            height: 40px;
            padding: 10px;
        }

        .innerLeft {
            border: 2px solid;
            width: 350px;
            height: 300px;
        }

        .lapDescript {
            font-weight: bold;
        }

        .slider {
            margin-top: 15px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="headCell">
                <a href="#">Apple</a>
                <a href="#">Toshiba</a>
                <a href="#">Lenovo</a>
                <a href="#">Dell</a>
                <a href="#">Asus</a>
                <a href="#">Acer</a>
                <a href="#">HP</a>
            </td>
        </tr>
    </table>
    <table class="main">
        <tr>
            <td>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2">
                                <img class="laptop-image" src="laptop.png" alt="laptop">
                            </td>
                            <td class="lapDescript"> 64GB SSD</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 2GB DDR</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 1300 USD</td>
                            <td class="lapDescript"> Intel Core i5</td>
                        </tr>
                    </table>

                </fieldset>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2">
                                <img class="laptop-image" src="laptop.png" alt="laptop">
                            </td>
                            <td class="lapDescript"> 64GB SSD</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 2GB DDR</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 1300 USD</td>
                            <td class="lapDescript"> Intel Core i5</td>
                        </tr>
                    </table>

                </fieldset>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2">
                                <img class="laptop-image" src="laptop.png" alt="laptop">
                            </td>
                            <td class="lapDescript"> 64GB SSD</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 2GB DDR</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 1300 USD</td>
                            <td class="lapDescript"> Intel Core i5</td>
                        </tr>
                    </table>

                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2">
                                <img class="laptop-image" src="laptop.png" alt="laptop">
                            </td>
                            <td class="lapDescript"> 64GB SSD</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 2GB DDR</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 1300 USD</td>
                            <td class="lapDescript"> Intel Core i5</td>
                        </tr>
                    </table>

                </fieldset>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2">
                                <img class="laptop-image" src="laptop.png" alt="laptop">
                            </td>
                            <td class="lapDescript"> 64GB SSD</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 2GB DDR</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 1300 USD</td>
                            <td class="lapDescript"> Intel Core i5</td>
                        </tr>
                    </table>

                </fieldset>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2">
                                <img class="laptop-image" src="laptop.png" alt="laptop">
                            </td>
                            <td class="lapDescript"> 64GB SSD</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 2GB DDR</td>
                        </tr>
                        <tr>
                            <td class="lapDescript"> 1300 USD</td>
                            <td class="lapDescript"> Intel Core i5</td>
                        </tr>
                    </table>

                </fieldset>
            </td>
            <td>
                <td><b>Min Price: 500 USD</b>
                    <br>
                    <input class="slider" type="range" min="0" max="1000" name="MinPrice" value="500">
                    <br>
                    <b>Max Price: 1500 USD</b>
                    <br>
                    <input class="slider" type="range" min="0" max="3000" name="MaxPrice" value="1500">
                    <br>
                    <b>Min RAM: 4 GB</b>
                    <br>
                    <input class="slider" type="range" min="0" max="8" name="MinRam" value="4">
                    <br><b>Max RAM: 16 GB</b>
                    <br>
                    <input class="slider" type="range" min="0" max="32" name="MaxRam" value="16">
                </td>
            </td>
        </tr>
    </table>
</body>

</html>
