<!DOCTYPE html>
<html>
<head>    
    <title>Task 1</title>
    <link rel="stylesheet" href="tasklorem.css" />
</head>

<body>
    <p ><span>L</span>orem ipsum dolor sit amet, lectus elit, sed deserunt dui fermentum ante, id fermentum et dis consequat dictum. Suscipit exercitation vivamus mauris mi, vel aliquet congue egestas, eros libero et tortor nulla, eget semper massa elit. At sed aenean in non, magna porttitor quis quis non in, ut et et, lectus sit, nulla sagittis urna eros. Vel mattis pulvinar at vel, velit pellentesque mauris, a velit augue tortor. Laoreet id ante et sapien condimentum magna. Aliquam non tristique potenti, aptent vivamus et, duis sed hendrerit, cursus massa vel felis, alias nec non. Pellentesque risus nam nibh mollis magna. Metus nunc placerat phasellus. Semper rhoncus pretium massa odio interdum, quis pellentesque molestie sed curabitur. Quis massa dolor. Non vel lacus, laoreet odio justo lacinia ipsum praesent. In ligula quam ridiculus neque eu donec, enim pretium dignissim ut non, nam posuere pharetra.</p>
</body>
</html>