.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }

    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
        clear: both;
    }

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body {
    font: 14px normal Arial;
    color: white;
    width: 1617px; /* Ширината е 1617 пиксела с цел по-лесно сравнение със заданието от домашното.*/


    
      margin-bottom: 30px;
    /*Gradient*/
    background: #c894f2; /* Old browsers */
    background: -moz-linear-gradient(top,  #c894f2 3%, #9215f2 22%, #9215f2 29%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#c894f2), color-stop(22%,#9215f2), color-stop(29%,#9215f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #c894f2 3%,#9215f2 22%,#9215f2 29%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #c894f2 3%,#9215f2 22%,#9215f2 29%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #c894f2 3%,#9215f2 22%,#9215f2 29%); /* IE10+ */
    background: linear-gradient(to bottom,  #c894f2 3%,#9215f2 22%,#9215f2 29%); /* W3C */
    /*Gradient*/
}

    body header {
        padding: 15px 20px 6px 16px;
    }

        body header div#header-container {
              padding: 9px 1px;
        }

        body header div#header-container div#logo-container {
            float: left;
            position: relative;
        }

        body header div#header-container div#reg-form-container {
            float: right;
            position: relative;
            right: 5%;
            top: 50%;
        }

            body header div#header-container div#reg-form-container div {
                text-align: right;
                margin: 3px 3px 1px 1px;
            }

                body header div#header-container div#reg-form-container div label {
                    width: 50px;
                    margin: 5px;
                }

                body header div#header-container div#reg-form-container div input {
                    width: 130px;
                    border: 1px solid #603382;
                    border-radius: 10px;
                    padding: 2px 5px;
                    margin: 5px;
                    color:#fff;
                    background-color:#B35EF3;
                }

            body header div#header-container div#reg-form-container button {
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                font-size: 15px;
                width: 88px;
                border: 1px solid #603382;
                border-style: outset;
                border-left-color:#fff;
                border-top-color:#fff;
                border-radius: 10px;
                padding: 7px 16px;
                color:#fff;
                background-color:#B15CF3;   
            }

                body header div#header-container div#reg-form-container button:hover {
                    background-color: #8949b9;
                    border-style: inset;
                }

        body header nav {
            display: inline-block;
            width: 75%;
            margin: 12px 20px 20px 19px;
            padding: 12px;
            border: 1px solid #000;
            border-radius: 15px;
        }

            body header nav ul.nav-list {
                list-style-type: none;
            }

            body header nav ul li {
                float: left;
                margin: 0;
            }

                body header nav ul li a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal Arial;
                }

                    body header nav ul li a.selected {
                        font-weight: bold;
                    }

                body header nav ul li:hover > a {
                    text-decoration: underline;
                    color: #a8a8a8;
                }

                    body header nav ul li:hover > a + ul {
                        display: block;
                    }

                body header nav ul li ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                }

                body header nav ul li ul li {
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid black;
                }

                    body header nav ul li ul li:last-of-type {
                        border-bottom: none;
                    }

                    body header nav ul li ul li > a {
                        font-size: 1.2em;
                        color: #fff;
                    }

    body section {
        width: 75%;
        float: left;
        color: #fff;
    }

        body section article {
            margin: 18px 24px 21px 20px;    
            padding: 25px 10px 19px 22px;
            border: 1px solid black;
            border-radius: 15px;
        }

            body section article header {
                background: none;
                padding: 5px;
            }

                body section article header h1 {
                    font-size: 1.4em;
                    padding: 0;
                }

            body section article footer {
                padding: 6px 18px 9px 0px;
            }

                body section article footer p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;
                }

                    body section article footer p time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

                    body section article footer p a {
                        text-decoration: none;
                        color:#BD6EF5;
                    }

                        body section article footer p a:hover {
                            text-decoration: underline;
                        }

    body aside {
        float: left;
        width: 20%;
        margin: 16px 0px 0px 18px;
    }

        body aside > ul {
            list-style-type: none;
        }

            body aside > ul > li {
                margin: 17px 7px -3px -5px;
                padding: 17px 0px 29px 19px;
                border: 1px solid black;
                border-radius: 5px;
            }

                body aside > ul > li h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                body aside > ul > li p {
                    margin: 15px 0 0 5px; 
                    font-size: 14px;
                }

                    body aside > ul > li p a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    body aside > ul > li p strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

                    body aside > ul > li p em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }

                body aside > ul > li ul {
                    list-style-type: none;
                    margin: 12px 0 0 -5px;
                }

                    body aside > ul > li ul li {
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }

    body footer {
        clear: both;
        padding-top: 20px;
        margin-left:709px;
        padding-top: 16px;
    }

        body footer p {
            font-size: 1.2em;
            font-weight: bold;
}