body, div, main, ul, li, td {
	margin: 0;
	padding: 0;
	font-family: Consolas;
	list-style-type: none;
}
body {
	height: 1000px;
	font-size: 16px;
	/*Gradient*/
	background: rgb(245,246,246); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(184,186,198,1) 49%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,246,246,1)), color-stop(21%,rgba(219,220,226,1)), color-stop(49%,rgba(184,186,198,1)), color-stop(80%,rgba(221,223,227,1)), color-stop(100%,rgba(245,246,246,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* W3C */
}
main, div, input, td, button {
	border-radius: 3px 5px;
}
main {
	margin-right: auto;
	margin-left: auto;
	margin-top: 5%;
	width:600px;
	border: 2px solid #888;
	padding-bottom: 1.5%;
	background-color: #E2CBA7;
	overflow: hidden;
}
	#topMenu{
		width: 100%;
		border-bottom: 1px solid #888;
		border-radius: 0;
		padding:0 0 0.5% 0;
		/*Gradient*/
		background: rgb(242,224,196); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(242,224,196,1) 0%, rgba(181,140,75,1) 0%, rgba(192,158,102,1) 22%, rgba(192,158,102,1) 22%, rgba(232,211,176,1) 61%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,224,196,1)), color-stop(0%,rgba(181,140,75,1)), color-stop(22%,rgba(192,158,102,1)), color-stop(22%,rgba(192,158,102,1)), color-stop(61%,rgba(232,211,176,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(242,224,196,1) 0%,rgba(181,140,75,1) 0%,rgba(192,158,102,1) 22%,rgba(192,158,102,1) 22%,rgba(232,211,176,1) 61%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(242,224,196,1) 0%,rgba(181,140,75,1) 0%,rgba(192,158,102,1) 22%,rgba(192,158,102,1) 22%,rgba(232,211,176,1) 61%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(242,224,196,1) 0%,rgba(181,140,75,1) 0%,rgba(192,158,102,1) 22%,rgba(192,158,102,1) 22%,rgba(232,211,176,1) 61%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(242,224,196,1) 0%,rgba(181,140,75,1) 0%,rgba(192,158,102,1) 22%,rgba(192,158,102,1) 22%,rgba(232,211,176,1) 61%); /* W3C */
	}
			#topMenu ul li {
				display: inline-block;
				padding:0 5px;	
			}
			#topMenu ul li::first-letter {
				text-decoration: underline;
			}
	#resultField {
		font-family: Consolas;
		text-align: right;
		width: 95%;
		margin: 1% 2% 0 2%;
		font-size: 2em;
		padding: 2.5% 0.5% 0.5% 0;
		/*Gradient*/
		background: rgb(204,204,204); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(204,204,204,1) 15%, rgba(238,238,238,1) 62%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,rgba(204,204,204,1)), color-stop(62%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 15%,rgba(238,238,238,1) 62%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(204,204,204,1) 15%,rgba(238,238,238,1) 62%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(204,204,204,1) 15%,rgba(238,238,238,1) 62%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(204,204,204,1) 15%,rgba(238,238,238,1) 62%); /* W3C */
	}
	#binaryData {
        margin: 2% 2% 0 2%;
        border: 1px solid #000;
        width: 96%;
        text-align:center;
        padding: 1% 0 1% 0;
        color:#333;

    }
        #binaryData span {
        	font-size: 1.3em;
            padding-left: 2%;
            padding-right: 1%;   
        }
            .byteSize1, .byteSize2 {
            	color: #888;
            	font-size: 0.9em;
            	margin-top: -1%;
            }
                #binaryData .byteSize1 span:nth-child(2) {
                    padding: 0 35% 0 43%;
                    }
                #binaryData .byteSize2 span:nth-child(2) {
                    padding: 0 37% 0 43%;
                    }
    #radios {
    	width: 18%;
    	float: right;
    	margin: 2% 2% 0 0;
    	text-align: right;
    }
	    #numericSystems, #byteLenghts {
	    	margin: 1% 2% 15% 2%;
	    	border: 1px solid #000;
	    	width: 98%;
	    	font-size: 1.1em;
	    	padding: 5% 0 15% 0;
	    }
	    	#numericSystems ul li, #byteLenghts ul li {
	    		padding: 2.5% 2% 2.5% 3%;
	    	}
	    		#numericSystems input, #byteLenghts input {
	    			width: 20px;
	    			height: 16px;
	    		}
	#buttonBlock {
		padding: 2%;
		float:left;
		width: 76%;
	}    		
		#buttonBlock table{
			width:100%;
			border-spacing: 0.1em;
		}
			#buttonBlock td {
				width: 12.5%;
			}
				button {
					width: 100%;
					height: 48px;
					background-color: transparent;
					border: 1px solid #aaa;
					font-family: Consolas;
					font-size: 1.2em;
				}
				.usableButtons {
					border: 1px solid #000;
					box-shadow: 1px 1px 1px #888;
					font-weight: bold;
					/*Gradient*/
					background: -moz-linear-gradient(top,  rgba(244,233,216,0) 0%, rgba(244,233,216,0.48) 48%, rgba(215,206,195,1) 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,233,216,0)), color-stop(48%,rgba(244,233,216,0.48)), color-stop(100%,rgba(215,206,195,1))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  rgba(244,233,216,0) 0%,rgba(244,233,216,0.48) 48%,rgba(215,206,195,1) 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  rgba(244,233,216,0) 0%,rgba(244,233,216,0.48) 48%,rgba(215,206,195,1) 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  rgba(244,233,216,0) 0%,rgba(244,233,216,0.48) 48%,rgba(215,206,195,1) 100%); /* IE10+ */
					background: linear-gradient(to bottom,  rgba(244,233,216,0) 0%,rgba(244,233,216,0.48) 48%,rgba(215,206,195,1) 100%); /* W3C */
					-webkit-transition: background-color 0.5s ease-out;
				  	-moz-transition: background-color 0.5s ease-out;
				 	-o-transition: background-color 0.5s ease-out;
				 	transition: background-color 0.5s ease-out;
				}
				.usableButtons:hover {
				  background-color: #9e6e27;
				  cursor: pointer;				  
				}
					#equalButton {
						height: 96px;
					}