<!DOCTYPE HTML>
<html>

	<head>
		<title>
		Ticket CSS
		</title>
			<link rel="stylesheet" href="Style.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

<body>

 <table>
	<th>
	TicketID: 409788
	</th>
		<tr>
			<td rowspan="2"class="light-grey">
			Name:
			</td>
			<td class="yellow">
			<i class="fa fa-circle" id="circle"></i> Parker Seidel
			</td>
		</tr>
		<tr>
			<td id="color-red">
			No Active Support
			</td>
		</tr>	
		<tr>
			<td class="light-grey">
			Email:
			</td>
			<td class="yellow">
			seidel@aptmail.com
			</td>
		</tr>
		<tr>
			<td class="light-grey">
			Response Time:
			</td>
			<td class="grey">
			72 hours, 60 hours left
			</td>
		</tr>
		<tr>
			<td rowspan="2" class="light-grey">
			Last Action:
			</td>
			<td class="grey">
			Never been locked.
			</td>
		</tr>
		<tr>
			<td class="yellow">
			Link to public post
			</td>
		</tr>
		<tr>
			<td class="light-grey">
			Status:
			</td>
			<td id="orange">
			Not answered
			</td>
		</tr>
		
 </table>

</body>

</html>